body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    margin: 0;
    text-align: justify;
    max-width: 100%px;
}
h2{
    padding: 1rem 0;
}
h2, h3, h4{
    font-weight: lighter;
}
.logo_text 
{
   text-align: center;
   color: aqua;
   font-family: sans-serif;
   font-size: 90%;
   font-weight: normal;
}
span{
    
    display: block;
}
.left_menu li
{
    list-style-type: none;
}
li a{
    color: #fff;
    text-decoration: none;
}
li a:visited{
    color: #fff;
}
.left_menu li{
    padding: 5px 0;
}
.left_side{
    background-color: #1d282b;
    padding: 1rem;
    max-width: 20%;
}
.wrapper{
    width: 100%;
    padding: 2rem;
}

.wrapper img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: 2, 1fr;
    background: url(images/hr.png) no-repeat;
    background-size: 100%;
}
.footer_block{
    padding: 2rem;
    text-align: left;
}
.footer_block img{
    max-width: 100%;
    height: 60%;
    margin: 0;
}

img{
    max-width: 100%;
}
@media (max-width: 600px) {
    .footer {
      display: flex;
      flex-direction: column;
    }
    .left_side > *{
        visibility: hidden;
    }
    .left_side{
        background: url(images/swipe.png) no-repeat;
        background-size: 3rem;
        background-color: #1d282b;
        background-position: center 0%;
        max-width: 10%;
    }